{
	"name": "ChatNtask",
	"share": "ShareChatNtask",
	"displayName": "ChatNtask",
	"server": "https://chat.ntask.app",
	"appGroup": "group.ios.chatntask.jmscarpa.com.br",
	"appStoreID": "6469017133"
}
